{
  "name": "030-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "lsof -ti :3062 | xargs kill -9 2>/dev/null || true",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rules": "RULES_TEST_RUN_ID=$(date +%s) JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" npx firebase-tools emulators:exec --only firestore --project demo-rules-test \"node scripts/test_rules.mjs\"",
    "test:update-prompt": "node scripts/test_update_prompt.mjs",
    "upload:play": "node scripts/upload_play.mjs"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.4.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.3",
    "@capacitor/core": "^8.5.0",
    "@capacitor/geolocation": "^8.2.2",
    "@capacitor/ios": "^8.5.0",
    "@googlemaps/markerclusterer": "^2.6.2",
    "@googlemaps/react-wrapper": "^1.2.0",
    "@tailwindcss/vite": "^4.2.1",
    "browser-image-compression": "^2.0.2",
    "firebase": "^12.10.0",
    "lucide-react": "^0.576.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@eslint/js": "^9.39.1",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^24.10.1",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
